{
  "name": "avio",
  "version": "0.0.6",
  "description": "audio video input output",
  "author": "internetfriendsforever <anyone@internetfriendsforever.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/internetfriendsforever/avio.git"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "webpack -w & open ./example/index.html",
    "build": "webpack"
  },
  "dependencies": {
    "kefir": "^3.8.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-preset-env": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.10.0"
  }
}
